# mongo-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: mongodb-demo
type: Opaque
data:
  mongo-root-username: YWRtaW4=    # base64 of "admin"
  mongo-root-password: YWRtaW4xMjM= # base64 of "admin123"
